# eDive

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edive/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/edives/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edive/: MainActivity.java
app/src/main/java/com/example/edive/activity/: AcademicEvidenceActivity.java  ChooesConversationActivity.java  ConversationActivity.java  DiveLogActivity.java  DivingTourActivity.java  DynamicDetailsActivity.java  FindPasswordActivity.java  HomeActivity.java  IntegralActivity.java  LocationActivity.java  MyDynamicDetailsPersonActivity.java  PersonalDataActivity.java  PublishDynamicActivity.java  PublishVideoActivity.java  RegisterActivity.java  RestorationActivity.java  SettingActivity.java  ShowPhotoActivity.java  SplashActivity.java  TopicDetailsActivity.java  UpdateMyTextActivity.java  UpdateNameActivity.java  UpdatePhoneActivity.java  UserPersonDestialsActivity.java  VerificationLoginActivity.java
app/src/main/java/com/example/edive/adapter/: QuestionFeedbackAdapter.java  RlvConversationAdapter.java  RlvDynamicDetailsAdapter.java  RlvHomeChildAdapter.java  RlvHomesAdapter.java  RlvHotAdapter.java  RlvHotDeatilsAdapter.java  RlvLocationAdapter.java  RlvMessagerPlMAdapter.java  RlvMyDynamicDetailsAdapter.java  RlvShoppingTripAdapter.java  RlvTopicChinalAdapter.java  RlvTopicNewDynamicAdapter.java  RlvUserPersonDynamicDetailsAdapter.java
app/src/main/java/com/example/edive/bean/: BannerInfo.java  DivingBean.java  DynamicDetailsBean.java  HotBean.java  HotDetalisBean.java  LoginBean.java  MyDynamicBean.java  MyPersonBean.java  NewDynamicBean.java  PersonalMessagerBean.java  TopicHotBean.java  UpdateCoachMessageBean.java
app/src/main/java/com/example/edive/design/: CommonTitle.java  FlowLayout.java  GlideRoundTransform.java  PersonalViewpager.java  RoundOrCircleImage.java  SmsVerifyView.java
app/src/main/java/com/example/edive/fragment/: AlbumFragment.java  ClubFragment.java  HomeFragment.java  HotDetailsFragment.java  LikeUserPersonFragment.java  NewDynamicDetailsFragment.java  PersonalFragment.java  PersonalProfileFragment.java  ProductFragment.java  ScheduleFragment.java  ShoppingFragment.java
app/src/main/java/com/example/edive/frame/: ApiConfig.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  INetService.java  MyServer.java  NetConfig.java  NetHeaders.java  NetManager.java
app/src/main/java/com/example/edive/local_utils/: AlbumHelper.java  FontUtil.java  Lang.java  MD5Util.java  Myfab.java  NetHeaders.java  SpacesItemDecoration.java
app/src/main/java/com/example/edive/model/: HomeModel.java  LoginModel.java  PersonModel.java  ShoppingModel.java
app/src/main/java/com/example/edive/utils/: CountDownTimerUtils.java  SystemBarTintManager.java  ToastUtil.java
app/src/main/java/com/example/edives/: MainActivity.java
app/src/main/java/com/example/edives/activity/: AcademicEvidenceActivity.java  AddAddressActivity.java  AttentionActivity.java  AuditDetailsActivity.java  AuditFailedActivity.java  ChatActivity.java  ChooesAddaressActivity.java  ChooesConversationActivity.java  ChooseProductActivity.java  ConfirmationOrderActivity.java  ConversationActivity.java  DiveLogActivity.java  DivingDestiActivity.java  DivingResearchActivity.java  DivingServerActivity.java  DivingTourActivity.java  DivingTripActivity.java  DynamicDetailsActivity.java  EditActivity.java  EvaluateActivity.java  FeedbackActivity.java  FindPasswordActivity.java  HomeActivity.java  IntegralActivity.java  IntegralDeatlisActivity.java  LocationActivity.java  MyDynamicDetailsPersonActivity.java  MyOrder.java  MyauditActivity.java  MytraineeActivity.java  NewProductsActivity.java  OrderDetailsActivity.java  OrderissueActivity.java  PersonalDataActivity.java  PhotoRentActivity.java  PhotoServerActivity.java  (+21 more)
app/src/main/res/drawable/: btn_add.xml  btn_publish.xml  certificate_select.xml  coach_bg.xml  coach_bg_co.xml  coach_bgs.xml  coach_photo_bg.xml  divelog_shape_bg_gm.xml  divelog_shape_bg_gms.xml  font_select.xml  order_tex.xml  perona_coachl_bg.xml  peronal_bg.xml  person_inter_bg.xml  register_getcode_shape_btn.xml  select_left_btn.xml  select_main_club.xml  select_main_home.xml  select_main_personal.xml  select_main_schedule.xml  select_main_shop.xml  select_main_shopping.xml  select_new.xml  select_rech.xml  select_right_btn.xml  select_shape_bg.xml  select_text_my.xml  shape_fab.xml  shape_getcode.xml  shape_gradual.xml  shape_hintss.xml  shape_login.xml  shape_ok.xml  shape_ordina.xml  shape_phone.xml  shape_pice.xml  shape_regis.xml  shape_selecy.xml  shape_server.xml  shape_shop.xml  (+8 more)
app/src/main/res/layout/: activity_academic_evidence.xml  activity_add_address.xml  activity_attention.xml  activity_audit_details.xml  activity_audit_failed.xml  activity_chat.xml  activity_chooes_addaress.xml  activity_chooes_conversation.xml  activity_choose_product.xml  activity_confirmation_order.xml  activity_conversation.xml  activity_dive_log.xml  activity_diving_desti.xml  activity_diving_research.xml  activity_diving_server.xml  activity_diving_tour.xml  activity_diving_trip.xml  activity_dynamic_details.xml  activity_edit.xml  activity_evaluate.xml  activity_feedback.xml  activity_find_password.xml  activity_home.xml  activity_integral.xml  activity_location.xml  activity_main.xml  activity_my_dynamic_details_person.xml  activity_my_order.xml  activity_myaudit.xml  activity_mytrainee.xml  activity_new_products.xml  activity_order_details.xml  activity_orderissue.xml  activity_personal_data.xml  activity_photo_rent.xml  activity_photo_server.xml  activity_publish_dynamic.xml  activity_publish_video.xml  activity_published_courses.xml  activity_refundschedule.xml  (+63 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/edives/: ExampleUnitTest.java
(+240 files in other folders)
