<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/Setting_bg"
    tools:context=".activity.NewProductsActivity">
    <com.example.edives.design.CommonTitle
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:titleText="发布新产品"
        app:backImage="@mipmap/icon_back"
        />
    <RadioGroup
        android:id="@+id/rg"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_below="@id/title"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_scuba"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textColor="@drawable/select_new"
            android:text="普通产品"
            android:gravity="center"
            android:checked="true"
            android:textSize="@dimen/sp_15"
            />
        <View
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="@dimen/dp_25"
            android:background="@color/white"
            />
        <RadioButton
            android:id="@+id/rb_free"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textColor="@drawable/select_new"
            android:text="组团产品"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            />
    </RadioGroup>

    <Button
        android:id="@+id/bt_ok"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="确认发布"
        android:textStyle="bold"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/shape_ok"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_10"
        />
    <FrameLayout
        android:id="@+id/fl"
        android:layout_below="@id/rg"
        android:layout_above="@id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>