<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Setting_bg"
    android:orientation="vertical"
    tools:context=".activity.OrderissueActivity">
    <com.example.edives.design.CommonTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:backImage="@mipmap/icon_back"
        app:titleText="新增产品"
        />
    <RelativeLayout
        android:id="@+id/tl_research_order"
        android:background="@mipmap/bg_fbkzdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布考证订单"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_30"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_trip_order"
        android:background="@mipmap/bg_dbxcdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布行程订单"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_30"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_server_order"
        android:background="@mipmap/bg_fbfwdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布服务订单"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_30"
            />
    </RelativeLayout>
</LinearLayout>