<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/peronal_bg"
    tools:context=".fragment.PersonalFragment">
    <RelativeLayout
        android:padding="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_23"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="我的"
            />
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_shezhi"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_15"
        android:layout_margin="@dimen/dp_20"
        android:layout_width="match_parent"
        android:background="@drawable/peronal_bg"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.edives.design.RoundOrCircleImage
                android:id="@+id/iv_show"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:src="@mipmap/morentouxiang"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dive"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/iv_show"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <LinearLayout
                android:id="@+id/ll_coachgral"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/tv_name"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:background="@drawable/perona_coachl_bg"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:layout_height="@dimen/dp_12"
                    android:layout_gravity="center"
                    android:src="@mipmap/morentouxiang"
                    />
                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_height="wrap_content"
                    android:textColor="@color/coach_coach"
                    android:text="V1教练"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_xueyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/hintss"
                android:text="邀请学员总数"
                />
            <TextView
                android:layout_marginTop="@dimen/dp_7"
                android:id="@+id/tv_student_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_xueyuan"
                android:textSize="@dimen/sp_21"
                android:text="28"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_marginRight="-13dp"
                android:layout_width="@dimen/dp_144"
                android:layout_height="@dimen/dp_35"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape"
                />
            <TextView
                android:id="@+id/tv_invitationcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="邀请码：KJNHU22"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_guanz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/hintss"
                />
            <TextView
                android:id="@+id/tv_yifabu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/hintss"
                android:text="已发布课程"
                android:layout_marginLeft="@dimen/dp_130"
                />
            <ImageView
                android:id="@+id/iv_not"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_toRightOf="@id/tv_yifabu"
                android:src="@mipmap/icon_shuaxin"

                android:layout_marginLeft="@dimen/dp_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:text="8"
                />
            <TextView
                android:id="@+id/tv_fb_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp_134"
                android:text="8"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/peronal_bg"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_15"
            android:id="@+id/rl_myorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程订单"
                android:drawableLeft="@mipmap/icon_kcdd"
                android:drawablePadding="@dimen/dp_5"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_more"
                />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/hint_oeder"
            />

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_15"
            android:id="@+id/rl_myshenghe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_sh"
                android:drawablePadding="@dimen/dp_5"
                android:text="我的审核"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_more"
                android:layout_marginRight="@dimen/dp_15"
                />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/hint_oeder"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_15"
            android:id="@+id/rl_mydynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_wddt"
                android:drawablePadding="@dimen/dp_5"
                android:text="我的动态"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/icon_more"
                />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/hint_oeder"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_15"
            android:id="@+id/rl_mywallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的钱包"
                android:drawableLeft="@mipmap/icon_wallet"
                android:drawablePadding="@dimen/dp_5"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/icon_more"
                />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/hint_oeder"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_15"
            android:id="@+id/rl_myclub"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的俱乐部"
                android:drawableLeft="@mipmap/icon_jlb"
                android:drawablePadding="@dimen/dp_5"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_more"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>