<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardBackgroundColor="@color/findpassword_bg"
        app:cardPreventCornerOverlap="true"
        >
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.edives.design.RoundImage
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/iv_show"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:id="@+id/tv_name"
                android:layout_toRightOf="@id/iv_show"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:textColor="@color/hint_text"
                />
            <TextView
                android:layout_marginBottom="@dimen/dp_10"
                android:id="@+id/tv_jrfl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日返利："
                android:textColor="@color/text_colors"
                android:textSize="@dimen/sp_12"
                android:layout_below="@id/iv_show"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginLeft="@dimen/dp_20"
                />
            <TextView
                android:id="@+id/tv_now_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_toRightOf="@id/tv_jrfl"
                android:layout_alignBottom="@id/tv_jrfl"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"
                />

            <TextView
                android:id="@+id/tv_all_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/tv_jrfl"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计返利："
                android:textColor="@color/text_colors"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"
                android:layout_alignBottom="@id/tv_jrfl"
                android:layout_toLeftOf="@id/tv_all_pic"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>